---
title: CLI Usage Reference
---

The [solvia-cli crate](https://crates.io/crates/solvia-cli) provides a command-line interface tool for Solvia

## Examples

### Get Pubkey

```bash
// Command
$ solvia-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ solvia airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ solvia balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ solvia confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ solvia program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
